<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HaLongParadise.MasterPage" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Quản trị Paradise hotel</title>
    <link href="/images/logo2.png" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="css/reset_admin.css" type="text/css" media="screen" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style_admin.css" type="text/css" media="screen" />

    <!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
    <link rel="stylesheet" href="css/invalid_admin.css" type="text/css" media="screen" />
    <%--<link href="../css/blue_admin.css" rel="stylesheet" />--%>
    <!-- Colour Schemes
	  
		Default colour scheme is green. Uncomment prefered stylesheet to use it.
		
		<link rel="stylesheet" href="resources/css/blue.css" type="text/css" media="screen" />
		
		<link rel="stylesheet" href="resources/css/red.css" type="text/css" media="screen" />  
	 
		-->

    <!-- Internet Explorer Fixes Stylesheet -->

    <!--[if lte IE 7]>
			<link rel="stylesheet" href="resources/css/ie.css" type="text/css" media="screen" />
		<![endif]-->

    <!--                       Javascripts                       -->

    <!-- jQuery -->
    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>

    <%--selected menu--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
    </asp:ContentPlaceHolder>
    <!-- jQuery Configuration -->
    <script type="text/javascript" src="scripts/simpla.jquery.configuration.js"></script>

    <!-- Facebox jQuery Plugin -->
    <script type="text/javascript" src="scripts/facebox.js"></script>

    <!-- jQuery WYSIWYG Plugin -->
    <script type="text/javascript" src="scripts/jquery.wysiwyg.js"></script>

    <%--selected all checkbox gridview--%>
    <script type="text/javascript">
        function SelectAll(id, gv) {
            //get reference of GridView control
            var grid = document.getElementById(gv);
            //variable to contain the cell of the grid
            var cell;

            if (grid.rows.length > 0) {
                //loop starts from 1. rows[0] points to the header.
                for (i = 1; i < grid.rows.length; i++) {
                    //get the reference of first column
                    cell = grid.rows[i].cells[1];

                    //loop according to the number of childNodes in the cell
                    for (j = 0; j < cell.childNodes.length; j++) {
                        //if childNode type is CheckBox                 
                        if (cell.childNodes[j].type == "checkbox") {
                            //assign the status of the Select All checkbox to the cell checkbox within the grid
                            cell.childNodes[j].checked = document.getElementById(id).checked;
                        }
                    }
                }
            }
        }
    </script>
    <%--Textbox chỉ là kiểu số--%>
    <script type="text/javascript">
        function CheckNumeric(e) {

            if (window.event) // IE 
            {
                if ((e.keyCode < 48 || e.keyCode > 57) & e.keyCode != 8) {
                    event.returnValue = false;
                    return false;

                }
            }
            else { // Fire Fox
                if ((e.which < 48 || e.which > 57) & e.which != 8) {
                    e.preventDefault();
                    return false;

                }
            }
        }

    </script>

</head>
<body>
    <form id="form1" runat="server" method="post">

        <div id="body-wrapper">
            <%---------------------------------------------menu---------------------------------------------------%>
            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <!-- Sidebar with logo and menu -->

                    <!-- Logo (221px wide) -->
                    <a href="#">
                        <img id="logo" src="../images/logo_para.png" alt="Simpla Admin logo" width="110" /></a>

                    <!-- Sidebar Profile links -->
                    <div id="profile-links">
                        Chào <a href="#" id="aUserName" runat="server" title="Edit your profile"></a>, Bạn có <a href="#messages" rel="modal" title="3 Messages"><span runat="server" id="spanMessageTotal"></span>yêu cầu</a><br />
                        <br />
                        <a href="index.html" title="View the Site">Xem trang tin</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="Login.aspx" title="Sign Out">[ Thoát ]</a>
                    </div>

                    <ul id="main-nav">
                        <!-- Accordion Menu -->
                        <li>
                            <%--<a href="#" class="nav-top-item no-submenu"> menu không có menu con bên trong--%>
                            <%--  <a href="#" class="nav-top-item current"> menu đang được chọn--%>
                            <a id="Category" href="Categorys.aspx" class="nav-top-item">Chuyên mục - Tin
                            </a>
                            <ul>
                                <li><a id="CategoryList" href="Categorys.aspx">Danh sách chuyên mục</a></li>
                            </ul>

                        </li>

                        <li>
                            <a href="AddBanner.aspx" class="nav-top-item" id="parenbanner">Banner - Ảnh
                            </a>
                            <ul>
                                <li><a id="banner" href="Banners.aspx">Danh sách banner - ảnh</a></li>
                                <li><a id="addbaner" href="AddBanner.aspx">Thêm mới banner - ảnh</a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="#" id="Contact" class="nav-top-item">Liên Hệ
                            </a>
                            <ul>
                                <li><a id="PageContact" href="Contact.aspx">Thêm liên hệ</a></li>
                            </ul>
                        </li>
                        <%--<li>
                            <a href="#" id="Page" class="nav-top-item">Page
                            </a>
                            <ul>
                                <li><a id="PageAbout" href="PageAbout.aspx">Giới thiệu</a></li>
                                <li><a id="PageContact" href="PageContact.aspx">Liên hệ</a></li>
                                <li><a id="PageRequirement" href="PageRequirement.aspx">Quy định chung</a></li>
                            </ul>
                        </li>--%>

                        <%--<li>
                            <a id="Category" href="#" class="nav-top-item">Danh mục
                            </a>
                            <ul>
                                <li><a id="CategoryLang" href="CategoryLangs.aspx">Danh mục ngôn ngữ</a></li>
                                <li><a id="CategoryCode" href="CategoryCodes.aspx">Danh mục thể loại</a></li>
                                <li><a id="Banners" href="Banners.aspx">Banner</a></li>
                                <li><a id="Tags" href="Tags.aspx">Từ khóa</a></li>
                                <li><a id="Types" href="Types.aspx">Loại code</a></li>
                                <li><a id="Searchs" href="Searchs.aspx">Danh sách Tìm kiếm</a></li>

                            </ul>
                        </li>--%>
                    </ul>
                    <!-- End #main-nav -->

                    <div id="messages" style="display: none">
                        <!-- Messages are shown when a link with these attributes are clicked: href="#messages" rel="modal"  -->

                        <h3>3 Messages</h3>

                        <p>
                            <strong>17th May 2009</strong> by Admin<br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
                        </p>

                        <p>
                            <strong>2nd May 2009</strong> by Jane Doe<br />
                            Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
                        </p>

                        <p>
                            <strong>25th April 2009</strong> by Admin<br />
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
                        </p>

                        <%-- <form action="" method="post">

                            <h4>New Message</h4>

                            <fieldset>
                                <textarea class="textarea" name="textfield" cols="79" rows="5"></textarea>
                            </fieldset>

                            <fieldset>

                                <select name="dropdown" class="small-input">
                                    <option value="option1">Send to...</option>
                                    <option value="option2">Everyone</option>
                                    <option value="option3">Admin</option>
                                    <option value="option4">Jane Doe</option>
                                </select>

                                <input class="button" type="submit" value="Send" />

                            </fieldset>

                        </form>--%>
                    </div>
                    <!-- End #messages -->

                </div>
            </div>
            <!-- End #sidebar -->
            <%-------------------------------------------main content--------------------------------------------------%>
            <div id="main-content">
                <!-- Main Content Section with everything -->
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div id="footer">
                    <small>&#169; Copyright 2000-2013 | Design by <a href="http://itone.com.vn">itOne.com.vn</a> &nbsp;&nbsp;| &nbsp;&nbsp;<a href="#">Lên đầu trang</a>
                    </small>
                </div>
                <!-- End #footer -->
            </div>
        </div>
    </form>
</body>
</html>
